Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: D:/Github_Local/MEMS_BMI/MEMS_BMI.gpi

 Date              : 2017/8/25 15:55
 Plotfile          : D:/Github_Local/MEMS_BMI/MEMS_BMI.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0370inch x 0.0252inch    20
 D11      draw      0.0083inch              16
 D12      square    0.1870inch               1
 D13      rectangle 0.0334inch x 0.0078inch    28
 D14      rectangle 0.0078inch x 0.0334inch    28
 D15      rectangle 0.0098inch x 0.0492inch    16
 D16      rectangle 0.0689inch x 0.0846inch     2

