Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: D:/Github_Local/MEMS_BMI/MEMS_BMI.dri

 Date              : 2017/8/25 15:55
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch    64
 T02   0.0100inch     5
 T03   0.0160inch     7
 T04   0.0200inch     4
 T05   0.0300inch     1
 T06   0.0320inch    12
 T07   0.0350inch     9
 T08   0.0400inch     2
 T09   0.0650inch     2
 T10   0.1400inch     2

Total number of drills: 108

Plotfiles:

 D:/Github_Local/MEMS_BMI/MEMS_BMI.drd
